{
    "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
    "dest": "../../dist/ngx-user-card",
    "assets": [
        "CHANGELOG.md",
        {
            "input": "m2/",
            "glob": "_user-card-theme.scss",
            "output": "./m2"
        },
        "m2/translations/**/*"
    ],
    "lib": {
        "entryFile": "src/index.ts"
    }
}
