{
    "name": "ngx-components-workspace",
    "private": true,
    "scripts": {
        "ncu": "npx npm-check-updates -i --dep=dev,peer,optional,prod --format=group --packageFile='{,projects/**/}package.json' --no-deprecated",
        "prepare": "husky || true",
        "new-package": "ng g .:new-package",
        "prettier": "prettier . --write",
        "lint": "nx run-many -t lint --verbose --exclude=story-book",
        "test:ci": "nx run-many -t test:ci --exclude=story-book",
        "build": "nx run-many -t build:ng --exclude=story-book ----verbose",
        "release": "node -r @swc-node/register ./scripts/release.ts --verbose",
        "release:dry-run": "npm run release -- --dry-run",
        "migrate": "nx migrate latest",
        "postinstall": "patch-package"
    },
    "workspaces": [
        "projects/core",
        "projects/date-picker",
        "projects/layout",
        "projects/list-loader",
        "projects/message-box",
        "projects/message-box-dialog",
        "projects/numeric-stepper",
        "projects/overlay",
        "projects/search-container",
        "projects/sidenav",
        "projects/snackbar",
        "projects/splitter",
        "projects/status",
        "projects/story-book",
        "projects/time-picker",
        "projects/tooltip",
        "projects/user-card",
        "projects/user-tooltip"
    ],
    "devDependencies": {
        "@angular/animations": "~21.1.1",
        "@angular/build": "~21.1.1",
        "@angular/cdk": "~21.1.1",
        "@angular/cli": "~21.1.1",
        "@angular/common": "~21.1.1",
        "@angular/compiler-cli": "~21.1.1",
        "@angular/core": "~21.1.1",
        "@angular/forms": "~21.1.1",
        "@angular/material": "~21.1.1",
        "@angular/material-date-fns-adapter": "~21.1.1",
        "@angular/platform-browser-dynamic": "~21.1.1",
        "@commitlint/cli": "~20.3.1",
        "@commitlint/config-conventional": "~20.3.1",
        "@hug/eslint-config": "~20.3.3",
        "@hug/ngx-schematics-utilities": "^12.1.0",
        "@nx/js": "22.4.4",
        "@swc-node/register": "^1.11.1",
        "@swc/helpers": "^0.5.17",
        "@types/jasmine": "~5.1.13",
        "@types/lodash-es": "^4.17.12",
        "detect-indent": "^7.0.2",
        "husky": "~9.1.7",
        "jasmine-core": "~5.13.0",
        "karma": "~6.4.4",
        "karma-chrome-launcher": "~3.2.0",
        "karma-coverage": "~2.2.1",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.1.0",
        "lint-staged": "~16.2.7",
        "ng-packagr": "~21.1.0",
        "nx": "22.4.4",
        "patch-package": "^8.0.1",
        "prettier": "~3.7.4",
        "prettier-plugin-multiline-arrays": "~4.1.1",
        "typescript": "5.9.3"
    },
    "schematics": "./scripts/new-package/collection.json",
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ],
        "rules": {
            "type-enum": [
                2,
                "always",
                [
                    "build",
                    "chore",
                    "ci",
                    "docs",
                    "feat",
                    "fix",
                    "perf",
                    "refactor",
                    "revert",
                    "style",
                    "test",
                    "deps"
                ]
            ]
        }
    },
    "lint-staged": {
        "**/*.{js,ts,html,json}": [
            "eslint --fix"
        ],
        "**/*.{scss,html,json}": [
            "prettier . --check"
        ]
    },
    "engines": {
        "yarn": "Please use Npm instead of Yarn.",
        "npm": "~11.10.0"
    },
    "packageManager": "npm@11.10.0"
}
