{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "esModuleInterop": true,
        "moduleResolution": "bundler",
        "paths": {
            "@hug/ngx-core": [
                "projects/core/src"
            ],
            "@hug/ngx-date-picker/m2": [
                "projects/date-picker/m2"
            ],
            "@hug/ngx-layout/m2": [
                "projects/layout/m2"
            ],
            "@hug/ngx-list-loader/m2": [
                "projects/list-loader/m2"
            ],
            "@hug/ngx-message-box/m2": [
                "projects/message-box/m2"
            ],
            "@hug/ngx-message-box-dialog/m2": [
                "projects/message-box-dialog/m2"
            ],
            "@hug/ngx-numeric-stepper/m2": [
                "projects/numeric-stepper/m2"
            ],
            "@hug/ngx-overlay/m2": [
                "projects/overlay/m2"
            ],
            "@hug/ngx-search-container/m2": [
                "projects/search-container/m2"
            ],
            "@hug/ngx-sidenav/m2": [
                "projects/sidenav/m2"
            ],
            "@hug/ngx-snackbar/m2": [
                "projects/snackbar/m2"
            ],
            "@hug/ngx-splitter": [
                "projects/splitter/src"
            ],
            "@hug/ngx-status": [
                "projects/status/src"
            ],
            "@hug/ngx-time-picker/m2": [
                "projects/time-picker/m2"
            ],
            "@hug/ngx-tooltip": [
                "projects/tooltip/src"
            ],
            "@hug/ngx-user-card": [
                "projects/user-card/src"
            ],
            "@hug/ngx-user-tooltip/m2": [
                "projects/user-tooltip/m2"
            ]
        }
    }
}
