{
    "name": "@hug/ngx-sidenav",
    "version": "1.1.4",
    "description": "HUG Angular - sidenav component",
    "homepage": "https://github.com/dsi-hug/ngx-components",
    "license": "GPL-3.0-only",
    "author": "HUG - Hôpitaux Universitaires Genève",
    "contributors": [
        "badisi (https://github.com/badisi)",
        "vapkse (https://github.com/vapkse)"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dsi-hug/ngx-components.git"
    },
    "keywords": [
        "angular",
        "material",
        "material design",
        "components"
    ],
    "sideEffects": false,
    "exports": {
        ".": {
            "sass": "./_sidenav-theme.scss"
        }
    },
    "scripts": {
        "lint": "eslint . --fix",
        "test": "ng test sidenav",
        "test:ci": "ng test sidenav --watch=false --browsers=ChromeHeadless",
        "build:ng": "ng build sidenav -c=production",
        "build": "nx build:ng @hug/ngx-sidenav --verbose",
        "release": "node -r @swc-node/register ../../scripts/release.ts --projects=@hug/ngx-sidenav --verbose",
        "release:dry-run": "npm run release -- --dry-run"
    },
    "peerDependencies": {
        "@angular/common": ">= 14",
        "@angular/core": ">= 14",
        "rxjs": ">= 7.0.0",
        "@hug/ngx-core": "1.1.10"
    },
    "dependencies": {
        "tslib": "^2.6.3"
    },
    "publishConfig": {
        "access": "public"
    }
}