{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "jsx": "react",
        "allowJs": true,
        "checkJs": false,
        "outDir": "./out-tsc/app",
        "types": [
            "node"
        ],
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true
    },
    "exclude": [
        "./src/**/*.spec.ts"
    ],
    "include": [
        "./src/**/*.tsx",
        "./src/**/*.stories.ts",
        "./typings.d.ts",
        "./preview.tsx"
    ],
    "files": [
        // --- Not part of the compilation but needed to avoid eslint complaining about it
        "main.ts",
        "manager.tsx"
        // ---
    ]
}
