{
    "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
    "dest": "../../dist/ngx-search-container",
    "assets": [
        "CHANGELOG.md",
        {
            "input": "src/",
            "glob": "_search-container-theme.scss",
            "output": "."
        },
        {
            "input": "src/assets/translations",
            "glob": "**/*.json",
            "output": "assets/translations"
        }
    ],
    "lib": {
        "entryFile": "src/index.ts"
    }
}
