{
    "name": "@hug/ngx-search-container",
    "version": "3.0.0",
    "description": "HUG Angular - search-container component",
    "homepage": "https://github.com/dsi-hug/ngx-components",
    "license": "GPL-3.0-only",
    "author": "HUG - Hôpitaux Universitaires Genève",
    "contributors": [
        "badisi (https://github.com/badisi)",
        "vapkse (https://github.com/vapkse)"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dsi-hug/ngx-components.git"
    },
    "keywords": [
        "angular",
        "material",
        "material design",
        "components"
    ],
    "sideEffects": false,
    "exports": {
        ".": {
            "sass": "./_search-container-theme.scss"
        }
    },
    "scripts": {
        "lint": "eslint . --fix",
        "test": "ng test search-container",
        "test:ci": "ng test search-container --watch=false --browsers=ChromeHeadless",
        "build:ng": "ng build search-container -c=production",
        "build": "nx build:ng @hug/ngx-search-container --verbose",
        "release": "node -r @swc-node/register ../../scripts/release.ts --projects=@hug/ngx-search-container --verbose",
        "release:dry-run": "npm run release -- --dry-run"
    },
    "peerDependencies": {
        "@angular/common": ">=19 <20",
        "@angular/core": ">=19 <20",
        "@angular/forms": ">=19 <20",
        "@angular/material": ">=19 <20",
        "rxjs": ">= 7.4.0",
        "@hug/ngx-core": "^3.0.0"
    },
    "dependencies": {
        "tslib": "^2.7.0"
    },
    "publishConfig": {
        "access": "public"
    }
}
