{
    "name": "@hug/ngx-core",
    "version": "21.2.0",
    "description": "HUG Angular - the core framework",
    "homepage": "https://github.com/dsi-hug/ngx-components",
    "license": "GPL-3.0-only",
    "author": "HUG - Hôpitaux Universitaires Genève",
    "contributors": [
        "badisi (https://github.com/badisi)",
        "vapkse (https://github.com/vapkse)"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dsi-hug/ngx-components.git"
    },
    "keywords": [
        "angular",
        "material",
        "material design",
        "components"
    ],
    "sideEffects": false,
    "exports": {
        "./m2/theme": {
            "sass": "./m2/styles/_theme.scss"
        },
        "./m2/themeVariables": {
            "sass": "./m2/styles/_themeVariables.scss"
        },
        "./m2/dialog": {
            "sass": "./m2/styles/mixins/_dialog.scss"
        },
        "./m2/menu": {
            "sass": "./m2/styles/mixins/_menu.scss"
        },
        "./m2/menu-theme": {
            "sass": "./m2/styles/mixins/_menu-theme.scss"
        },
        "./m2/loader-theme": {
            "sass": "./m2/styles/mixins/_loader-theme.scss"
        },
        "./m2/icon-theme": {
            "sass": "./m2/styles/mixins/_icon-theme.scss"
        }
    },
    "scripts": {
        "lint": "eslint . --fix",
        "test": "ng test core",
        "test:ci": "ng test core --watch=false --browsers=ChromeHeadless",
        "build:ng": "ng build core -c=production",
        "build": "nx build:ng @hug/ngx-core --verbose",
        "release": "node -r @swc-node/register ../../scripts/release.ts --projects=@hug/ngx-core --verbose",
        "release:dry-run": "npm run release -- --dry-run"
    },
    "peerDependencies": {
        "@angular/cdk": ">=21 <22",
        "@angular/common": ">=21 <22",
        "@angular/core": ">=21 <22",
        "@angular/material": ">=21 <22",
        "@fontsource-variable/material-symbols-outlined": ">= 5.0.41",
        "@fontsource/material-icons": ">= 4.5.4",
        "@fontsource/roboto": ">= 4.5.8",
        "date-fns": ">= 2.30.0",
        "rxjs": "^7.8.2",
        "zone.js": "^0.16.0"
    },
    "dependencies": {
        "tslib": "^2.8.1"
    },
    "publishConfig": {
        "access": "public"
    }
}
