{
    "name": "@hug/ngx-core",
    "version": "1.1.1",
    "description": "HUG Angular - the core framework",
    "homepage": "https://github.com/dsi-hug/ngx-components",
    "license": "GPL-3.0-only",
    "author": "HUG - Hôpitaux Universitaires Genève",
    "contributors": [
        "badisi (https://github.com/badisi)",
        "vapkse (https://github.com/vapkse)"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dsi-hug/ngx-components.git"
    },
    "keywords": [
        "angular",
        "material",
        "material design",
        "components"
    ],
    "sideEffects": false,
    "exports": {
        ".": {
            "sass": "./styles"
        }
    },
    "scripts": {
        "lint": "eslint . --fix",
        "test": "ng test core",
        "test:ci": "ng test core --watch=false --browsers=ChromeHeadless",
        "build:ng": "ng build core -c=production",
        "build": "nx build:ng @hug/ngx-core --verbose",
        "release": "nx release -p=@hug/ngx-core --yes --verbose",
        "release:dry-run": "nx release -p=@hug/ngx-core --verbose --dry-run"
    },
    "peerDependencies": {
        "@angular/common": ">= 14",
        "@angular/core": ">= 14",
        "@angular/cdk": ">= 14",
        "@angular/material": ">= 14",
        "rxjs": ">= 7.0.0",
        "date-fns": "^2.30.0"
    },
    "dependencies": {
        "tslib": "^2.6.3"
    }
}
