{
    "name": "@hug/ngx-time-picker",
    "version": "1.1.13",
    "description": "HUG Angular - time picker component",
    "homepage": "https://github.com/dsi-hug/ngx-components",
    "license": "GPL-3.0-only",
    "author": "HUG - Hôpitaux Universitaires Genève",
    "contributors": [
        "badisi (https://github.com/badisi)",
        "vapkse (https://github.com/vapkse)"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dsi-hug/ngx-components.git"
    },
    "keywords": [
        "angular",
        "material",
        "material design",
        "components"
    ],
    "sideEffects": false,
    "scripts": {
        "lint": "eslint . --fix",
        "test": "ng test time-picker",
        "test:ci": "ng test time-picker --watch=false --browsers=ChromeHeadless",
        "build:ng": "ng build time-picker -c=production",
        "build": "nx build:ng @hug/ngx-time-picker --verbose",
        "release": "node -r @swc-node/register ../../scripts/release.ts --projects=@hug/ngx-time-picker --verbose",
        "release:dry-run": "npm run release -- --dry-run"
    },
    "peerDependencies": {
        "@angular/common": ">=18 <19",
        "@angular/core": ">=18 <19",
        "@angular/cdk": ">=18 <19",
        "@angular/forms": ">=18 <19",
        "@angular/material": ">=18 <19",
        "rxjs": ">= 7.4.0",
        "date-fns": "^2.30.0",
        "@hug/ngx-core": "^1.1.14",
        "@hug/ngx-numeric-stepper": "^1.1.11"
    },
    "dependencies": {
        "tslib": "^2.7.0"
    },
    "publishConfig": {
        "access": "public"
    }
}
