{
    "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
    "dest": "../../dist/ngx-list-loader",
    "assets": [
        "CHANGELOG.md",
        {
            "input": "src/",
            "glob": "_list-loader-theme.scss",
            "output": "."
        },
        {
            "input": "m2/",
            "glob": "_list-loader-theme.scss",
            "output": "./m2"
        }
    ],
    "lib": {
        "entryFile": "src/index.ts"
    }
}
