{
    "name": "@hug/ngx-splitter",
    "version": "1.1.2",
    "description": "HUG Angular - splitter component",
    "homepage": "https://github.com/dsi-hug/ngx-components",
    "license": "GPL-3.0-only",
    "author": "HUG - Hôpitaux Universitaires Genève",
    "contributors": [
        "badisi (https://github.com/badisi)",
        "vapkse (https://github.com/vapkse)"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dsi-hug/ngx-components.git"
    },
    "keywords": [
        "angular",
        "material",
        "material design",
        "components"
    ],
    "sideEffects": false,
    "exports": {
        ".": {
            "sass": "./_splitter-theme.scss"
        }
    },
    "scripts": {
        "lint": "eslint . --fix",
        "test": "ng test splitter",
        "test:ci": "ng test splitter --watch=false --browsers=ChromeHeadless",
        "build:ng": "ng build splitter -c=production",
        "build": "nx build:ng @hug/ngx-splitter --verbose",
        "release": "nx release -p=@hug/ngx-splitter --yes --verbose",
        "release:dry-run": "nx release -p=@hug/ngx-splitter --verbose --dry-run"
    },
    "peerDependencies": {
        "@angular/common": ">= 14",
        "@angular/core": ">= 14",
        "@angular/cdk": ">= 14",
        "rxjs": ">= 7.0.0",
        "@hug/ngx-core": "1.1.6"
    },
    "dependencies": {
        "tslib": "^2.6.3"
    },
    "publishConfig": {
        "access": "public"
    }
}
